<!DOCTYPE html>
<html>
  <head>
    <title>What They Know About You</title>
    <link href='./LocationHistory/style.css' rel = 'stylesheet' type = "text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167317326-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167317326-1');
    </script>

  </head>

  <body>
    <h1 id = 'page-title'> What They Know About You </h1>
    <div class = 'topnav'>
      <a href = './home.html'>Home</a>
      <a href = "./downloaddata.html">Download Your Data</a>
      <a href = "./MyActivity/Ads/index.html">Google Ads</a>
      <a href = "./LocationHistory/index.html">Location: Where in the world?</a>
      <a href = "./LocationHistory/DayHistory/index.html">Location: On this day</a>
    </div>
    <h3> Get to grips with your personal data</h3>
    <iframe src="https://giphy.com/embed/h2l8es1ORwU5Gn3lEw" width="650" height="401" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/h2l8es1ORwU5Gn3lEw">via GIPHY</a></p>
    <div id = 'exp'>
    <p> This is a project to visualise some of the data that companies hold about you. We've started with Google,
      as they seem to have the most.<br><br> The aim is to increase awareness of the data you're giving to companies.
      We are not suggesting it is a good or a bad thing.<br><br>Get started by clicking <a href ='downloaddata.html'>here</a> to find out how to download your data.
       <br><br>This is a project I have started to learn D3.js. If you're interested in learning
     it too, or are already an expert and want to contribute, please do have a look at the <a href ='https://github.com/freddieb123/WhatTheyKnowAboutYou' target="_blank">GitHub</a>.<br><br></p>
     <h3>Examples:<br><br></h3>
     <h3><br> What were you doing on this day?</h3>
     <iframe src="https://giphy.com/embed/gJnw7rN9HHNd53FJLS" width="480" height="404" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/gJnw7rN9HHNd53FJLS">via GIPHY</a></p>
    <h3><br> Where Google knows, or thinks, you have been in the world.</h3>
     <img src='ExampleViz.png'/>

     <p><strong>NOTE</strong>: None of your data leaves your computer
   when you upload to this site. All data is processed in the browser, and is lost as you refresh the page.</p>

    <script type = text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type = text/javascript src = 'locationHistory.js'></script>
  </body>
</html>
